.reservation{
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;

    @include respond(phone){
        flex-direction: column;
    }

   
    &__form-container{
        flex: 1;
        display: grid;
        place-items: center;

      
    }

    &__form{
        width: 50%;
        @include respond(phone){
            width: 75%;
        }
    }

    &__form-group{
        &:not(:last-child){
            margin-bottom: 1.5rem;
        }
    }

    &__btn{
        @include respond(phone){
            margin-top: 3.5rem;
        }
    }

    .aside{
        flex-basis: 35vw;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-rows: repeat(5,1fr);

        @include respond(phone){
            height: 25rem;
        }

        .hotel{
            text-transform: uppercase;
            grid-column-start: 1;
            grid-row-start: 5;
            color:white;
            font-size: 4rem;
            text-align: center;

            @include respond(phone){
                grid-row-start: 3;
            }
        }

       

        &__overlay{
            grid-area:1 / 1 / -1 / -1 ;
            background-color: rgba($color-primary,.7);
        }

        &__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;

            grid-area:1 / 1 / -1 / -1 ;
        }
    }
}